<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="resume.css" type="text/css">
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="button.css" type="text/css">
    <link rel="stylesheet" href="sec-first.css" type="text/css">
    <link rel="stylesheet" href="responsive-resume.css" type="text/css">

    <title>Moje CV</title>
</head>
<body>

    <section class="first">
        <h2>Nieczytelne?</h2>
        <span>Najedź kursorem na CV</span>
        <a href="/portfolio/index.html" class="pink">Powrót</a>
    </section> 

    <img src="img/keyboard.png" alt="keyboard" class="keyboard">
    <img src="img/cv.jpg" alt="resume" class="cv">
    
    <a href="https://www.freepik.com/vectors/business-card" class="freepik">Business card vector created by freepik - www.freepik.com</a>
   

    <script src="resume.js"></script>
    <script src="sec-first.js"></script>
</body>
</html>